<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/DeploymentController.cs">
    <Files>
      <File FileName="src/GameResources.cs" Line="383" Column="1" />
      <File FileName="src/GameState.cs" Line="1" Column="1" />
      <File FileName="src/HighScoreController.cs" Line="206" Column="1" />
      <File FileName="src/MenuController.cs" Line="323" Column="1" />
      <File FileName="src/UtilityFunctions.cs" Line="341" Column="1" />
      <File FileName="src/GameLogic.cs" Line="1" Column="1" />
      <File FileName="src/GameController.cs" Line="277" Column="1" />
      <File FileName="src/EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src/DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="src/DeploymentController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>